
> kuray-dev-site@2.8.0 test
> jest --coverage

-----------------------------------------|---------|----------|---------|---------|-------------------------------------------------------
File                                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                     
-----------------------------------------|---------|----------|---------|---------|-------------------------------------------------------
All files                                |   83.61 |     70.6 |   77.49 |   84.82 |                                                       
 helpers                                 |   90.67 |    72.72 |   88.88 |    90.9 |                                                       
  Cosine.ts                              |     100 |      100 |     100 |     100 |                                                       
  HreflangHelper.ts                      |     100 |       75 |   66.66 |     100 | 3                                                     
  SitemapGenerator.ts                    |     100 |       80 |     100 |     100 | 5-10                                                  
  SpamProtection.ts                      |   69.44 |       50 |   71.42 |   69.69 | 13-25,90-96                                           
  TimeHelper.ts                          |     100 |      100 |     100 |     100 |                                                       
  tocUtils.ts                            |     100 |      100 |     100 |     100 |                                                       
 services                                |   84.26 |    67.45 |   79.16 |   86.46 |                                                       
  CampaignService.ts                     |   91.07 |    65.95 |     100 |    96.9 | 36,270-271                                            
  CategoryService.ts                     |   83.05 |    69.76 |      75 |   87.27 | 230-264                                               
  CommentService.ts                      |   94.31 |    78.72 |     100 |   94.31 | 167,184,204,241,262                                   
  ContactFormService.ts                  |     100 |      100 |     100 |     100 |                                                       
  DBGeoService.ts                        |     100 |      100 |     100 |     100 |                                                       
  GeoAnalyticsService.ts                 |     100 |      100 |     100 |     100 |                                                       
  KnowledgeGraphService.ts               |   34.57 |     8.88 |   32.14 |   34.06 | 15-27,40-43,50,53,73-112,148-203                      
  OpenAIService.ts                       |       0 |      100 |       0 |       0 | 5                                                     
  ProjectService.ts                      |   88.23 |    76.78 |      70 |   88.23 | 153,202-232                                           
  SettingService.ts                      |     100 |      100 |     100 |     100 |                                                       
  ShortLinkService.ts                    |   94.84 |    72.34 |      90 |   95.55 | 22,56-57,215                                          
  SitemapService.ts                      |     100 |      100 |     100 |     100 |                                                       
  StatService.ts                         |   96.42 |    81.25 |     100 |   96.42 | 41                                                    
  SubscriptionService.ts                 |   96.15 |    68.75 |    90.9 |   97.91 | 180                                                   
  TestimonialService.ts                  |     100 |      100 |     100 |     100 |                                                       
  UserAgentService.ts                    |   78.08 |    57.89 |   88.88 |   77.96 | 41-65,121,149-159                                     
  ViewerService.ts                       |     100 |      100 |     100 |     100 |                                                       
 services/AIServices                     |   95.24 |    84.47 |   94.23 |   97.88 |                                                       
  AIBaseProvider.ts                      |      50 |      100 |       0 |      50 | 29                                                    
  AnthropicProvider.ts                   |   96.66 |    89.18 |     100 |     100 | 82,93-96,175                                          
  DeepSeekProvider.ts                    |   95.45 |    85.71 |     100 |   98.64 | 197                                                   
  GeminiProvider.ts                      |   96.07 |    86.48 |     100 |   98.83 | 216                                                   
  OpenAIProvider.ts                      |   97.46 |    87.23 |     100 |   98.57 | 199                                                   
  XAIProvider.ts                         |   95.45 |    85.71 |     100 |   98.64 | 199                                                   
  index.ts                               |   89.28 |    67.85 |   77.77 |   91.11 | 46-47,50,100                                          
 services/ActivityPubService             |   69.83 |    56.38 |   52.94 |   73.21 |                                                       
  ActorService.ts                        |     100 |      100 |     100 |     100 |                                                       
  DeliveryService.ts                     |    38.7 |    19.04 |      25 |   40.35 | 60-189                                                
  HttpSignatureService.ts                |   64.28 |    38.09 |      80 |   65.59 | 32-76,111-112,117-118,123-124,148-153,167-168,179-180 
  InboxService.ts                        |   97.77 |       80 |     100 |     100 | 13,61-63,81                                           
  config.ts                              |   35.71 |        0 |       0 |   52.63 | 5-7,12-14,19-21                                       
  index.ts                               |     100 |    78.94 |     100 |     100 | 115,181-196,230                                       
 services/AppointmentService             |   77.14 |    51.89 |   80.95 |   78.96 |                                                       
  SlotService.ts                         |   87.05 |       75 |   85.71 |   87.01 | 47,71,95-98,116-119                                   
  SlotTemplateService.ts                 |   93.82 |    70.58 |     100 |   93.33 | 22,100,137-140                                        
  index.ts                               |   62.41 |    33.33 |      50 |   66.66 | 26-71,120-125,166-167,172-177,247-281                 
 services/AuthService                    |   84.89 |    69.89 |   83.92 |   86.07 |                                                       
  ApiKeyService.ts                       |      80 |    71.87 |   58.33 |   79.71 | 49-99,191-200,245,250,287-296                         
  AuthMiddleware.ts                      |   70.17 |    59.09 |     100 |   72.22 | 94-118,134-135                                        
  DeviceFingerprintService.ts            |     100 |      100 |     100 |     100 |                                                       
  OTPService.ts                          |     100 |       90 |     100 |     100 | 104                                                   
  PasswordService.ts                     |     100 |    85.71 |     100 |     100 | 72,108                                                
  SecurityService.ts                     |     100 |    83.33 |     100 |     100 | 49                                                    
  SocialAccountService.ts                |   95.83 |      100 |     100 |   95.83 | 120                                                   
  TOTPService.ts                         |   76.19 |    66.66 |   77.77 |   79.34 | 140,153,159,175-206                                   
  TokenService.ts                        |   89.28 |       50 |     100 |   89.28 | 27,88,117                                             
  UserSessionOTPService.ts               |   90.12 |    83.33 |   88.88 |   91.42 | 41-42,99,131,155-156                                  
  UserSessionService.ts                  |      86 |    72.41 |      80 |    91.3 | 144,179-185,367-376                                   
  WebAuthnService.ts                     |   65.21 |       50 |   57.14 |   64.55 | 96-135,160-179,217,244-275,299-301                    
  constants.ts                           |   95.94 |     64.1 |     100 |      94 | 11,22,26                                              
  index.ts                               |    97.5 |    88.88 |     100 |    97.5 | 162                                                   
 services/AuthService/SSOService         |    97.8 |    90.78 |     100 |   97.76 |                                                       
  AppleService.ts                        |     100 |      100 |     100 |     100 |                                                       
  AutodeskService.ts                     |     100 |      100 |     100 |     100 |                                                       
  FacebookService.ts                     |     100 |    83.33 |     100 |     100 | 71                                                    
  GithubService.ts                       |     100 |    83.33 |     100 |     100 | 76                                                    
  GoogleService.ts                       |     100 |      100 |     100 |     100 |                                                       
  LinkedInService.ts                     |     100 |      100 |     100 |     100 |                                                       
  MicrosoftService.ts                    |     100 |      100 |     100 |     100 |                                                       
  SlackService.ts                        |     100 |      100 |     100 |     100 |                                                       
  TiktokService.ts                       |     100 |      100 |     100 |     100 |                                                       
  TwitterService.ts                      |     100 |      100 |     100 |     100 |                                                       
  WeChatService.ts                       |     100 |      100 |     100 |     100 |                                                       
  index.ts                               |    92.5 |    86.11 |     100 |    92.5 | 63,86,137,182,223,250                                 
 services/ChatbotService                 |   73.51 |    64.06 |   73.26 |   72.96 |                                                       
  BrowserSessionService.ts               |    92.5 |       90 |     100 |    92.3 | 30-31,56                                              
  ChatSessionDBService.ts                |     100 |    78.33 |     100 |     100 | 49,52,104,127-128,170,173,218-237,240                 
  ChatSessionService.ts                  |    93.1 |      100 |   64.28 |   92.15 | 52,76,85,123                                          
  ChatbotAdminService.ts                 |     100 |      100 |     100 |     100 |                                                       
  ChatbotModerationService.ts            |     100 |      100 |     100 |     100 |                                                       
  ChatbotRAGService.ts                   |    80.3 |    77.77 |   70.83 |   80.48 | 21,73,104,125-131,149-155,176,271-290                 
  constants.ts                           |   95.12 |    93.93 |     100 |   92.59 | 15,23                                                 
  handler.ts                             |       0 |        0 |       0 |       0 | 1-267                                                 
  index.ts                               |   82.29 |    39.53 |   66.66 |   85.86 | 43,47-52,61,105,113,116,231-232,247                   
  utils.ts                               |     100 |      100 |     100 |     100 |                                                       
 services/CronService                    |     100 |      100 |     100 |     100 |                                                       
  index.ts                               |     100 |      100 |     100 |     100 |                                                       
 services/CronService/jobs               |   93.93 |    88.88 |    87.5 |   95.38 |                                                       
  flushClickBuffer.ts                    |    92.1 |    85.71 |     100 |   94.59 | 54-55                                                 
  publishScheduledPosts.ts               |   96.42 |      100 |   66.66 |   96.42 | 64                                                    
 services/CronService/timers             |      50 |        0 |      20 |      50 |                                                       
  daily.ts                               |     100 |      100 |     100 |     100 |                                                       
  fiveMin.ts                             |     100 |      100 |     100 |     100 |                                                       
  hourly.ts                              |     100 |      100 |     100 |     100 |                                                       
  monthly.ts                             |     100 |      100 |       0 |     100 |                                                       
  weekly.ts                              |   29.41 |        0 |       0 |   29.41 | 10-38                                                 
  yearly.ts                              |     100 |      100 |       0 |     100 |                                                       
 services/InAppNotificationService       |   98.24 |       80 |      90 |   97.95 |                                                       
  index.ts                               |   98.24 |       80 |      90 |   97.95 | 27                                                    
 services/IntegrationService             |   96.89 |    92.68 |     100 |   99.11 |                                                       
  GithubService.ts                       |   95.83 |    90.62 |     100 |   98.76 | 33                                                    
  GitlabService.ts                       |     100 |      100 |     100 |     100 |                                                       
 services/NotificationService            |   52.94 |    52.11 |   29.62 |   51.51 |                                                       
  MailService.ts                         |   52.94 |    52.11 |   29.62 |   51.51 | 32-34,42,46,170-198,225-233,260-280,314-431,455-542   
 services/NotificationService/SMSService |   90.69 |    83.33 |   80.95 |   90.69 |                                                       
  BaseProvider.ts                        |      50 |      100 |       0 |      50 | 4                                                     
  ClickatellService.ts                   |   95.23 |       90 |     100 |   95.23 | 40                                                    
  NetGSMService.ts                       |   96.66 |    81.25 |     100 |   96.66 | 46                                                    
  NexmoService.ts                        |      96 |       80 |     100 |      96 | 46                                                    
  TwilloService.ts                       |   95.65 |     90.9 |     100 |   95.65 | 46                                                    
  index.ts                               |    84.5 |    80.76 |    62.5 |    84.5 | 40-42,52,56,102-103,109-110,122-123                   
 services/PostService                    |   91.97 |    78.26 |   78.12 |   92.35 |                                                       
  LikeService.ts                         |     100 |    81.25 |     100 |     100 | 27-29,72-73,107-108                                   
  LocalEmbedService.ts                   |   92.85 |      100 |     100 |   92.85 | 20                                                    
  SeriesService.ts                       |   83.33 |    66.66 |      70 |    82.6 | 69,113-121                                            
  index.ts                               |   91.48 |    78.49 |      75 |   92.22 | 134,295,377-385,424-453                               
 services/PushNotificationService        |   97.05 |       80 |    92.3 |   96.87 |                                                       
  index.ts                               |   97.05 |       80 |    92.3 |   96.87 | 128                                                   
 services/SocialMediaService             |     100 |      100 |     100 |     100 |                                                       
  DiscordService.ts                      |     100 |      100 |     100 |     100 |                                                       
 services/StorageService                 |   86.84 |    76.92 |   56.81 |   86.33 |                                                       
  AWSService.ts                          |   65.21 |    36.36 |      25 |   65.21 | 31-34,45,52,61,68,75                                  
  BaseStorageProvider.ts                 |     100 |    87.17 |     100 |     100 | 174,211,242,248,258                                   
  CloudflareR2Service.ts                 |   70.37 |    71.42 |      25 |   70.37 | 53-56,67,74,83,90,97                                  
  MinioService.ts                        |   71.42 |    77.77 |      25 |   71.42 | 55-58,69,76,85,92,99                                  
  index.ts                               |      96 |    88.88 |   85.71 |      96 | 45                                                    
 services/UserProfileService             |     100 |     92.3 |     100 |     100 |                                                       
  index.ts                               |     100 |     92.3 |     100 |     100 | 51                                                    
 services/UserService                    |   80.17 |    66.23 |    92.3 |   81.08 |                                                       
  UserProfileService.ts                  |     100 |     92.3 |     100 |     100 | 48                                                    
  index.ts                               |   74.72 |    60.93 |    87.5 |   76.13 | 191,198,216-229,245,250,254,259-262,313-331           
 utils                                   |    57.3 |    51.02 |   45.83 |   63.76 |                                                       
  Encryptor.ts                           |     100 |      100 |     100 |     100 |                                                       
  FieldValidater.ts                      |   46.47 |    51.02 |    40.9 |   50.98 | 41-42,64,128-186,207-220                              
-----------------------------------------|---------|----------|---------|---------|-------------------------------------------------------
