{
  "name": "Kuray Karaaslan",
  "short_name": "KurayDev",
  "description": "Software developer, tech blogger, and open-source enthusiast sharing coding tutorials and insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d2a35",
  "theme_color": "#1d2a35",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
