export enum AIMessages {
  PROMPT_REQUIRED = 'PROMPT_REQUIRED',
  PROMPT_TOO_SHORT = 'PROMPT_TOO_SHORT',
  PROMPT_TOO_LONG = 'PROMPT_TOO_LONG',
  INVALID_MODEL = 'INVALID_MODEL',
  GENERATION_FAILED = 'GENERATION_FAILED',
  RATE_LIMIT_EXCEEDED = 'RATE_LIMIT_EXCEEDED',
  INVALID_TEMPERATURE = 'INVALID_TEMPERATURE',
  INVALID_MAX_TOKENS = 'INVALID_MAX_TOKENS',
  IMAGE_GENERATION_FAILED = 'IMAGE_GENERATION_FAILED',
  INVALID_IMAGE_SIZE = 'INVALID_IMAGE_SIZE',
  INVALID_IMAGE_COUNT = 'INVALID_IMAGE_COUNT',
  API_ERROR = 'API_ERROR',
  INSUFFICIENT_CREDITS = 'INSUFFICIENT_CREDITS',
  MODEL_NOT_AVAILABLE = 'MODEL_NOT_AVAILABLE',
  TEXT_GENERATED_SUCCESSFULLY = 'TEXT_GENERATED_SUCCESSFULLY',
  IMAGE_GENERATED_SUCCESSFULLY = 'IMAGE_GENERATED_SUCCESSFULLY',
  FILE_REQUIRED = 'FILE_REQUIRED',
}

export default AIMessages
