export enum CampaignMessages {
  TITLE_REQUIRED = 'TITLE_REQUIRED',
  SUBJECT_REQUIRED = 'SUBJECT_REQUIRED',
  CONTENT_REQUIRED = 'CONTENT_REQUIRED',
  CAMPAIGN_NOT_FOUND = 'CAMPAIGN_NOT_FOUND',
  CAMPAIGN_CREATED_SUCCESSFULLY = 'CAMPAIGN_CREATED_SUCCESSFULLY',
  CAMPAIGN_UPDATED_SUCCESSFULLY = 'CAMPAIGN_UPDATED_SUCCESSFULLY',
  CAMPAIGN_DELETED_SUCCESSFULLY = 'CAMPAIGN_DELETED_SUCCESSFULLY',
  CAMPAIGN_RETRIEVED = 'CAMPAIGN_RETRIEVED',
  CAMPAIGN_SENT_SUCCESSFULLY = 'CAMPAIGN_SENT_SUCCESSFULLY',
  INVALID_CAMPAIGN_ID = 'INVALID_CAMPAIGN_ID',
  CAMPAIGN_NOT_DRAFT = 'CAMPAIGN_NOT_DRAFT',
  NO_SUBSCRIBERS = 'NO_SUBSCRIBERS',
}

export default CampaignMessages
