export enum ChatbotMessages {
  MESSAGE_REQUIRED = 'MESSAGE_REQUIRED',
  MESSAGE_TOO_LONG = 'MESSAGE_TOO_LONG',
  CHATBOT_RESPONSE_SUCCESS = 'CHATBOT_RESPONSE_SUCCESS',
  CHATBOT_RESPONSE_FAILED = 'CHATBOT_RESPONSE_FAILED',
  SESSION_REQUIRED = 'SESSION_REQUIRED',
  SESSION_NOT_FOUND = 'SESSION_NOT_FOUND',
  RATE_LIMIT_EXCEEDED = 'RATE_LIMIT_EXCEEDED',
  CONTEXT_NOT_FOUND = 'CONTEXT_NOT_FOUND',
  SESSION_CLOSED = 'SESSION_CLOSED',
  SESSION_TAKEN_OVER = 'SESSION_TAKEN_OVER',
  SESSION_RELEASED = 'SESSION_RELEASED',
  ADMIN_REPLY_SENT = 'ADMIN_REPLY_SENT',
  SESSIONS_FETCHED = 'SESSIONS_FETCHED',
  SESSION_DETAILS_FETCHED = 'SESSION_DETAILS_FETCHED',
  USER_BANNED = 'USER_BANNED',
  USER_BANNED_SUCCESS = 'USER_BANNED_SUCCESS',
  USER_UNBANNED_SUCCESS = 'USER_UNBANNED_SUCCESS',
  // Phase 13
  SESSION_EXPORTED = 'SESSION_EXPORTED',
  INVALID_EXPORT_FORMAT = 'INVALID_EXPORT_FORMAT',
  HISTORY_COMPRESSED = 'HISTORY_COMPRESSED',
}

export default ChatbotMessages
