export enum CommentMessages {
    CONTENT_REQUIRED = "CONTENT_REQUIRED",
    POST_ID_REQUIRED = "POST_ID_REQUIRED",
    EMAIL_REQUIRED = "EMAIL_REQUIRED",
    NAME_REQUIRED = "NAME_REQUIRED",
    INVALID_EMAIL = "INVALID_EMAIL",
    POST_NOT_FOUND = "POST_NOT_FOUND",
    COMMENT_NOT_FOUND = "COMMENT_NOT_FOUND",
    COMMENT_CREATED_SUCCESSFULLY = "COMMENT_CREATED_SUCCESSFULLY",
    COMMENT_UPDATED_SUCCESSFULLY = "COMMENT_UPDATED_SUCCESSFULLY",
    COMMENT_DELETED_SUCCESSFULLY = "COMMENT_DELETED_SUCCESSFULLY",
    COMMENT_SPAM_DETECTED = "COMMENT_SPAM_DETECTED",
    COMMENT_MODERATION_PENDING = "COMMENT_MODERATION_PENDING",
    INVALID_COMMENT_STATUS = "INVALID_COMMENT_STATUS",
    CONTENT_TOO_SHORT = "CONTENT_TOO_SHORT",
    CONTENT_TOO_LONG = "CONTENT_TOO_LONG",
    INVALID_PAGE_NUMBER = "INVALID_PAGE_NUMBER",
    INVALID_PAGE_SIZE = "INVALID_PAGE_SIZE",
    COMMENT_ALREADY_DELETED = "COMMENT_ALREADY_DELETED",
    UNAUTHORIZED_DELETE = "UNAUTHORIZED_DELETE",
}

export default CommentMessages;
