export enum ContactMessages {
    NAME_REQUIRED = "NAME_REQUIRED",
    EMAIL_REQUIRED = "EMAIL_REQUIRED",
    PHONE_REQUIRED = "PHONE_REQUIRED",
    MESSAGE_REQUIRED = "MESSAGE_REQUIRED",
    INVALID_EMAIL = "INVALID_EMAIL",
    INVALID_PHONE = "INVALID_PHONE",
    MESSAGE_TOO_SHORT = "MESSAGE_TOO_SHORT",
    MESSAGE_TOO_LONG = "MESSAGE_TOO_LONG",
    FORM_SUBMITTED_SUCCESSFULLY = "FORM_SUBMITTED_SUCCESSFULLY",
    FORM_SUBMISSION_FAILED = "FORM_SUBMISSION_FAILED",
    RATE_LIMIT_EXCEEDED = "RATE_LIMIT_EXCEEDED",
    SUBSCRIBED_SUCCESSFULLY = "SUBSCRIBED_SUCCESSFULLY",
    UNSUBSCRIBED_SUCCESSFULLY = "UNSUBSCRIBED_SUCCESSFULLY",
    SUBSCRIPTION_FAILED = "SUBSCRIPTION_FAILED",
    ALREADY_SUBSCRIBED = "ALREADY_SUBSCRIBED",
    NOT_SUBSCRIBED = "NOT_SUBSCRIBED",
    INVALID_EMAIL_ADDRESS = "INVALID_EMAIL_ADDRESS",
    MESSAGE_SENT_SUCCESSFULLY = "Your message has been sent successfully.",
    TOO_MANY_REQUESTS = "You have already submitted a message recently. Please wait before sending another message.",
}

export default ContactMessages;
