export enum MediaMessages {
  MEDIA_ID_REQUIRED = 'MEDIA_ID_REQUIRED',
  NAME_REQUIRED = 'NAME_REQUIRED',
  KEY_REQUIRED = 'KEY_REQUIRED',
  URL_REQUIRED = 'URL_REQUIRED',
  FOLDER_REQUIRED = 'FOLDER_REQUIRED',
  INVALID_FOLDER = 'INVALID_FOLDER',
  MEDIA_NOT_FOUND = 'MEDIA_NOT_FOUND',
  MEDIA_UPDATED_SUCCESS = 'MEDIA_UPDATED_SUCCESS',
  MEDIA_DELETED_SUCCESS = 'MEDIA_DELETED_SUCCESS',
  MEDIA_UPLOADED_SUCCESS = 'MEDIA_UPLOADED_SUCCESS',
  UPLOAD_FAILED = 'UPLOAD_FAILED',
  FILE_NOT_PROVIDED = 'FILE_NOT_PROVIDED',
}

export default MediaMessages
