export enum PostMessages {
    TITLE_REQUIRED = "TITLE_REQUIRED",
    CONTENT_REQUIRED = "CONTENT_REQUIRED",
    SLUG_REQUIRED = "SLUG_REQUIRED",
    CATEGORY_REQUIRED = "CATEGORY_REQUIRED",
    AUTHOR_REQUIRED = "AUTHOR_REQUIRED",
    INVALID_STATUS = "INVALID_STATUS",
    POST_NOT_FOUND = "POST_NOT_FOUND",
    POST_CREATED_SUCCESSFULLY = "POST_CREATED_SUCCESSFULLY",
    POST_UPDATED_SUCCESSFULLY = "POST_UPDATED_SUCCESSFULLY",
    POST_DELETED_SUCCESSFULLY = "POST_DELETED_SUCCESSFULLY",
    INVALID_PAGE_NUMBER = "INVALID_PAGE_NUMBER",
    INVALID_PAGE_SIZE = "INVALID_PAGE_SIZE",
    INVALID_CATEGORY_ID = "INVALID_CATEGORY_ID",
    INVALID_AUTHOR_ID = "INVALID_AUTHOR_ID",
    INVALID_POST_ID = "INVALID_POST_ID",
    DUPLICATE_SLUG = "DUPLICATE_SLUG",
    SEO_TITLE_TOO_LONG = "SEO_TITLE_TOO_LONG",
    SEO_DESCRIPTION_TOO_LONG = "SEO_DESCRIPTION_TOO_LONG",
}

export default PostMessages;
