export enum ProjectMessages {
    TITLE_REQUIRED = "TITLE_REQUIRED",
    SLUG_REQUIRED = "SLUG_REQUIRED",
    PROJECT_NOT_FOUND = "PROJECT_NOT_FOUND",
    PROJECT_CREATED_SUCCESSFULLY = "PROJECT_CREATED_SUCCESSFULLY",
    PROJECT_UPDATED_SUCCESSFULLY = "PROJECT_UPDATED_SUCCESSFULLY",
    PROJECT_DELETED_SUCCESSFULLY = "PROJECT_DELETED_SUCCESSFULLY",
    INVALID_PAGE_NUMBER = "INVALID_PAGE_NUMBER",
    INVALID_PAGE_SIZE = "INVALID_PAGE_SIZE",
    INVALID_PROJECT_ID = "INVALID_PROJECT_ID",
    DUPLICATE_SLUG = "DUPLICATE_SLUG",
    INVALID_STATUS = "INVALID_STATUS",
    INVALID_IMAGE_URL = "INVALID_IMAGE_URL",
    INVALID_LINK_URL = "INVALID_LINK_URL",
    TITLE_TOO_SHORT = "TITLE_TOO_SHORT",
    TITLE_TOO_LONG = "TITLE_TOO_LONG",
    DESCRIPTION_TOO_LONG = "DESCRIPTION_TOO_LONG",
    CONTENT_TOO_LONG = "CONTENT_TOO_LONG",
    INVALID_TECHNOLOGIES = "INVALID_TECHNOLOGIES",
    TAGS_LIMIT_EXCEEDED = "TAGS_LIMIT_EXCEEDED",
}

export default ProjectMessages;
