export enum PushNotificationMessages {
  TITLE_REQUIRED = 'TITLE_REQUIRED',
  BODY_REQUIRED = 'BODY_REQUIRED',
  ENDPOINT_REQUIRED = 'ENDPOINT_REQUIRED',
  KEYS_REQUIRED = 'KEYS_REQUIRED',
  INVALID_SUBSCRIPTION = 'INVALID_SUBSCRIPTION',
  SUBSCRIPTION_SUCCESS = 'SUBSCRIPTION_SUCCESS',
  UNSUBSCRIPTION_SUCCESS = 'UNSUBSCRIPTION_SUCCESS',
  NOTIFICATION_SENT = 'NOTIFICATION_SENT',
  NOTIFICATION_FAILED = 'NOTIFICATION_FAILED',
}

export default PushNotificationMessages
