export enum TestimonialMessages {
  NAME_REQUIRED = 'NAME_REQUIRED',
  TITLE_REQUIRED = 'TITLE_REQUIRED',
  REVIEW_REQUIRED = 'REVIEW_REQUIRED',
  TESTIMONIAL_NOT_FOUND = 'TESTIMONIAL_NOT_FOUND',
  TESTIMONIAL_CREATED_SUCCESSFULLY = 'TESTIMONIAL_CREATED_SUCCESSFULLY',
  TESTIMONIAL_UPDATED_SUCCESSFULLY = 'TESTIMONIAL_UPDATED_SUCCESSFULLY',
  TESTIMONIAL_DELETED_SUCCESSFULLY = 'TESTIMONIAL_DELETED_SUCCESSFULLY',
  TESTIMONIAL_RETRIEVED = 'TESTIMONIAL_RETRIEVED',
  INVALID_TESTIMONIAL_ID = 'INVALID_TESTIMONIAL_ID',
}

export default TestimonialMessages
