export enum ValidationMessages {
  FIELD_REQUIRED = 'FIELD_REQUIRED',
  INVALID_FORMAT = 'INVALID_FORMAT',
  INVALID_LENGTH = 'INVALID_LENGTH',
  INVALID_TYPE = 'INVALID_TYPE',
  INVALID_ENUM = 'INVALID_ENUM',
  INVALID_URL = 'INVALID_URL',
  INVALID_EMAIL = 'INVALID_EMAIL',
  INVALID_PHONE = 'INVALID_PHONE',
  INVALID_DATE = 'INVALID_DATE',
  INVALID_TIME = 'INVALID_TIME',
  INVALID_NUMBER = 'INVALID_NUMBER',
  MIN_LENGTH_NOT_MET = 'MIN_LENGTH_NOT_MET',
  MAX_LENGTH_EXCEEDED = 'MAX_LENGTH_EXCEEDED',
  PATTERN_MISMATCH = 'PATTERN_MISMATCH',
  ARRAY_EMPTY = 'ARRAY_EMPTY',
  ARRAY_TOO_LARGE = 'ARRAY_TOO_LARGE',
  OBJECT_INVALID = 'OBJECT_INVALID',
}

export default ValidationMessages
